<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="utslrc.cecati124.proyecto.especialidadFragment">

    <!-- TODO: Update blank fragment layout -->


    <fragment
        android:id="@+id/fragment4"
        android:name="utslrc.cecati124.proyecto.verEspecialidadTodoFragment"
        android:layout_width="336dp"
        android:layout_height="352dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/fragment5"
        app:layout_constraintVertical_bias="0.0"
        tools:layout="@layout/fragment_ver_especialidad_todo" />

    <fragment
        android:id="@+id/fragment5"
        android:name="utslrc.cecati124.proyecto.agregarEspecialidadFragment"
        android:layout_width="337dp"
        android:layout_height="82dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout="@layout/fragment_agregar_especialidad" />
</android.support.constraint.ConstraintLayout>
